{% extends "base.html" %}

{% block title %}Menu - El Pueblo Mexican Food{% endblock %}

{% block content %}
<div class="container" style="background: transparent;">
  <h1 class="text-danger">Menu</h1>
  
  <!-- Display the total number of people and base amount -->
  <p>Total number of people: {{ people }}</p>
  <p>Base amount for catering: ${{ base_amount }}</p>

  <form action="{{ url_for('menu', people=request.args['people'], date=request.args['date'], time=request.args['time']) }}" method="post">
    <div class="form-group">
      <label for="meat1">Please select your first choice of meat</label>
      <select class="form-control" id="meat1" name="meat1" required>
        <option value="carne_asada">Carne Asada</option>
        <option value="chicken">Chicken</option>
        <option value="adobada">Adobada</option>
        <!-- Add more meat options as needed -->
      </select>
    </div>
    <div class="form-group">
      <label for="meat2">Please select your second choice of meat</label>
      <select class="form-control" id="meat2" name="meat2" required>
        <option value="carne_asada">Carne Asada</option>
        <option value="chicken">Chicken</option>
        <option value="adobada">Adobada</option>
        <!-- Add more meat options as needed -->
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Checkout</button>
  </form>
</div>
{% endblock %}
