{% extends "base.html" %}
{% block title %}Order Summary{% endblock %}
{% block content %}
<div class="container" style="background: transparent;">
  <h1 class="text-success">Thank You for Your Order!</h1>
  <h2 class="text-danger">Order Summary</h2>
  <p><strong>Number of People:</strong> {{ people }}</p>
  <p><strong>Date:</strong> {{ date }}</p>
  <p><strong>Time:</strong> {{ time }}</p>
  <p><strong>Items:</strong>
    <ul>
      {% for item in items %}
      <li>{{ item.name }} (x{{ item.quantity }}) - ${{ item.price / 100 }}</li>
      {% endfor %}
    </ul>
  </p>
  <p><strong>First Meat Choice:</strong> {{ meat1 }}</p>
  <p><strong>Second Meat Choice:</strong> {{ meat2 }}</p>
  <p><strong>Total Amount for Selected Items:</strong> ${{ total_amount / 100 }}</p>
  <p><strong>Base Amount for Catering:</strong> ${{ base_amount / 100 }}</p>
  <p><strong>Grand Total:</strong> ${{ (total_amount + base_amount) / 100 }}</p>
</div>
{% endblock %}
