<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}El Pueblo Mexican Food{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='custom.css') }}"
    />
    <script src="https://js.stripe.com/v3/"></script>

    <style>
      body {
        background: url("{{ url_for("static", filename="background.jpg") }}")
          no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="{{ url_for('static', filename='logo-final-el-pueblo-mex.png') }}"
        alt="El Pueblo Mexican Food"
      />
      <div id="et-top-navigation" data-height="115" data-fixed-height="40">
        <nav id="top-menu-nav">
          <ul id="top-menu" class="nav">
            <li class="menu-item">
              <a href="https://elpueblomex.com/">HOME</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/menu/">MENU</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/del-mar-bar/">BARS</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/order-online-selection/"
                >ORDER</a
              >
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/gallery/">GALLERY</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/catering/">CATERING</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/latest-news/">NEWS</a>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/job-openings/">CAREERS</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="https://elpueblomex.com/locations/">LOCATIONS</a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a
                    href="https://elpueblomex.com/locations/el-pueblo-mexican-food-in-cardiff-by-the-sea/"
                    >CARDIFF-BY-THE-SEA</a
                  >
                </li>
                <li class="menu-item">
                  <a
                    href="https://elpueblomex.com/locations/el-pueblo-mexican-food-in-carlsbad/"
                    >CARLSBAD</a
                  >
                </li>
                <li class="menu-item">
                  <a
                    href="https://elpueblomex.com/locations/el-pueblo-mexican-food-in-carmel-valley/"
                    >CARMEL VALLEY</a
                  >
                </li>
                <li class="menu-item">
                  <a
                    href="https://elpueblomex.com/locations/el-pueblo-mexican-food-in-del-mar/"
                    >DEL MAR</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/event-space-reservation/"
                >RESERVE</a
              >
            </li>
            <li class="menu-item">
              <a href="https://elpueblomex.com/contact-us/">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">{% block content %}{% endblock %}</div>
  </body>
</html>
