{% extends "base.html" %} {% block title %}Home - El Pueblo Mexican Food{%
endblock %} {% block content %}
    <div class="container">
        <h1>Menu</h1>
        <form action="{{ url_for('menu', people=request.args['people'], date=request.args['date'], time=request.args['time']) }}" method="post">
            <div>
                <label for="item1">Item 1</label>
                <input type="number" id="item1_quantity" name="item1_quantity" value="0">
            </div>
            <div>
                <label for="item2">Item 2</label>
                <input type="number" id="item2_quantity" name="item2_quantity" value="0">
            </div>
            <button type="submit">Checkout</button>
        </form>
    </div>
 
{% endblock %}
