{% extends "base.html" %}
{% block title %}Order Summary{% endblock %}
{% block content %}
<div class="container" style="background: transparent;">
  <h1 class="text-success">Thank You for Your Order!</h1>
  <h2 class="text-danger">Order Summary</h2>
  <p><strong>Number of People:</strong> {{ people }}</p>
  <p><strong>Date:</strong> {{ date.strftime('%m-%d-%Y') }}</p>
  <p><strong>Time:</strong> {{ time }}</p>
  <p><strong>First Choice of Meat:</strong> {{ meat_choices[meat1] }}</p>
  <p><strong>Second Choice of Meat:</strong> {{ meat_choices[meat2] }}</p>
  <p><strong>Additional Items:</strong></p>
  <ul>
    {% for item in items %}
      <li>{{ item.name }} - ${{ "%.2f"|format((item.price | int) / 100) if 'price' in item else 'No Charge' }}</li>
    {% endfor %}
  </ul>
  <p><strong>Total Amount for Catering:</strong> ${{ "%.2f"|format((base_amount | int) / 100) }}</p>
  <p><strong>Total Amount for Additional Items:</strong> ${{ "%.2f"|format((total_amount | int) / 100) }}</p>
  <p><strong>Grand Total:</strong> ${{ "%.2f"|format(((base_amount | int) + (total_amount | int)) / 100) }}</p>
</div>
{% endblock %}
