.header {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.header img {
    height: 90px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ff0000 !important;
}

.dropdown-menu {
    background-color: black !important;
}

.dropdown-item {
    color: white !important;
}

.dropdown-item:hover {
    background-color: #ff0000 !important;
    color: white !important;
}

h1 {
    color: #ff0000; /* Red color for headings */
    margin-bottom: 20px;
}

a {
    color: #ff0000; /* Red color for links */
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    width: 100%;
}

a:hover {
    color: white;
}

form {
    border-radius: 10px;
}

form div {
    margin-bottom: 15px;
}

form input[type="number"],
form input[type="email"],
form input[type="text"],
form input[type="date"],
form select,
.StripeElement {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    color: black;
    background-color: white; /* White background for fields */
}

form input::placeholder,
form select::placeholder {
    color: #aaa;
}

form input:focus::placeholder,
form select:focus::placeholder {
    color: transparent;
}

.StripeElement--focus {
    border-color: #ff0000; /* Red border on focus */
}

form button {
    background-color: #ff0000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

form button:hover {
    background-color: #cc0000;
}

#top-menu-nav {
    text-align: center;
 margin-top: 0; }

.text-danger {    text-transform: uppercase;
    font-size: 30px;
    color: #ff0d00 !important;
 }

 h2.text-danger {     
    text-transform: none;
    font-size: 20px;
    color: #ffa500 !important;
    
 }

 /* Initial button style */
.btn-primary {
    color: #fff; /* White text */
    background-color: #ff0000; /* Red background */
    border-color: #ffffff; /* White border */
    max-width: 40%;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    outline: none; /* Remove the default outline */
    -webkit-tap-highlight-color: transparent; /* Remove blue highlight on mobile devices */
}

/* Hover state */
.btn-primary:hover {
    background-color: rgb(0, 0, 0); /* Black background on hover */
    border-color: white; /* White border on hover */
}

/* Active state */
.btn-primary:active {
    background-color: grey !important; /* Grey background on click */
    border-color: white !important; /* White border on click */
    outline: none !important;
    box-shadow: none !important; /* Remove any box-shadow */
}

/* Focus state */
.btn-primary:focus {
    background-color: #ff0000; /* Keep red background on focus */
    border-color: #ffffff; /* Keep white border on focus */
    outline: none; /* Remove the default outline */
    box-shadow: none; /* Remove any box-shadow */
}

/* Webkit browsers (Chrome, Safari) */
.btn-primary:focus::-webkit-focus-ring-color {
    color: transparent;
    outline: none;
}

/* Firefox */
.btn-primary:-moz-focusring {
    outline: none;
}

/* Additional styles for comprehensive coverage */
.btn-primary:focus-visible {
    outline: none;
    box-shadow: none;
}
/* Add this to your custom.css file */
.container-fluid {
    padding: 20px;
}

.card {
    border: none; /* Remove the white border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black;  /* Ensures all text inside the card is black */
}

.card-header {
    font-size: 1.25em;
    font-weight: bold;
    background-color: #ff0000;  /* Set the background color of the header */
    color: white;  /* Ensures the text in the card header is white */
}

.card-body .card-title {
    font-size: 1.5em;
    font-weight: bold;
}

.card-body .card-text {
    font-size: 1em;
    margin-bottom: 0.5em;
    color: black;  /* Ensures all card text is black */
}

.card-body .list-unstyled li {
    color: black;  /* Ensures all list items are black */
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1.5em;
    }
}
