{% extends "base.html" %}
{% block title %}Checkout - El Pueblo Mexican Food{% endblock %}
{% block content %}

<div class="container" style="background: transparent;">
  <h1 class="text-danger">Checkout</h1>
  <div id="review-section">
    <h2 class="text-danger">Review Your Information</h2>
    <p><strong>Number of People:</strong> <span id="review-people">{{ people }}</span> at $18.00 per person</p>
    <p><strong>Scheduled Date:</strong> <span id="review-date">{{ date|strftime('%m-%d-%Y') }}</span></p>
    <p><strong>Scheduled Time:</strong> <span id="review-time">{{ time }}</span></p>
    <p><strong>First Choice of Meat:</strong> {{ meat1 }}</p>
    <p><strong>Second Choice of Meat:</strong> {{ meat2 }}</p>
    <p><strong>Per Person Amount for Catering:</strong> $<span id="review-base-amount">{{ "%.2f"|format(base_amount / 100) }}</span></p>
    <p><strong>Additional Items:</strong></p>
    <ul>
      {% for item in items %}
        <li>{{ item.name }} (x{{ item.quantity }}) - ${{ "%.2f"|format(item.price / 100) if 'price' in item else 'No Charge' }}</li>
      {% endfor %}
    </ul>
    <p><strong>Base Amount:</strong> $<span id="review-base-amount">{{ "%.2f"|format(base_amount / 100) }}</span></p>
    <p><strong>Additional Items Total:</strong> $<span id="review-total-amount">{{ "%.2f"|format(total_amount / 100) }}</span></p>
    <p><strong>Sub-total:</strong> $<span id="review-sub-total">{{ "%.2f"|format(sub_total / 100) }}</span></p>
    <p><strong>Tax (7.75%):</strong> $<span id="review-tax">{{ "%.2f"|format(tax / 100) }}</span></p>
    <p><strong>Grand Total:</strong> $<span id="review-grand-total">{{ "%.2f"|format(grand_total / 100) }}</span></p>
  </div>
  <form id="payment-form">
    <h2 class="text-danger">Personal Details</h2>
    <div class="form-group">
      <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="state" name="state" placeholder="State" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip Code" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
    </div>

    <h2 class="text-danger">Payment Information</h2>
    <div id="card-element" class="StripeElement">
      <!-- A Stripe Element will be inserted here. -->
    </div>
    <button type="submit" class="btn btn-primary mt-3">Pay</button>
    <div id="payment-result"></div>
  </form>

  <script>
    const stripe = Stripe("pk_test_51HMJ15LkC2vPsGwFMYXmeFGNUNJsj1AlY3kOTCa7Q17eJD4S7IL03uDnK2RhCWpaPjPHOSaP8XV5aXapc208xhOn00U58LdDFJ");
    const elements = stripe.elements();
    const cardElement = elements.create("card", {
      style: {
        base: {
          color: "#32325d",
          fontFamily: "Arial, sans-serif",
          fontSmoothing: "antialiased",
          fontSize: "16px",
          "::placeholder": {
            color: "#aaa",
          },
        },
        invalid: {
          color: "#fa755a",
          iconColor: "#fa755a",
        },
      },
    });
    cardElement.mount("#card-element");

    // Populate review section with query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const reviewPeople = document.getElementById("review-people");
    const reviewDate = document.getElementById("review-date");
    const reviewTime = document.getElementById("review-time");
    const reviewTotalAmount = document.getElementById("review-total-amount");
    const reviewBaseAmount = document.getElementById("review-base-amount");
    const reviewSubTotal = document.getElementById("review-sub-total");
    const reviewTax = document.getElementById("review-tax");
    const reviewGrandTotal = document.getElementById("review-grand-total");

    if (reviewPeople) reviewPeople.textContent = urlParams.get("people");
    if (reviewDate) reviewDate.textContent = new Date(urlParams.get("date")).toLocaleDateString('en-US');
    if (reviewTime) reviewTime.textContent = urlParams.get("time");
    if (reviewTotalAmount)
      reviewTotalAmount.textContent = (
        parseInt(urlParams.get("total_amount")) / 100
      ).toFixed(2);
    if (reviewBaseAmount)
      reviewBaseAmount.textContent = (
        parseInt(urlParams.get("base_amount")) / 100
      ).toFixed(2);
    if (reviewSubTotal)
      reviewSubTotal.textContent = (
        parseFloat(urlParams.get("sub_total")) / 100
      ).toFixed(2);
    if (reviewTax)
      reviewTax.textContent = (
        parseFloat(urlParams.get("tax")) / 100
      ).toFixed(2);
    if (reviewGrandTotal)
      reviewGrandTotal.textContent = (
        parseFloat(urlParams.get("grand_total")) / 100
      ).toFixed(2);

 const form = document.getElementById('payment-form');
form.addEventListener('submit', async (event) => {
    event.preventDefault();

    const email = document.getElementById('email').value;
    const firstName = document.getElementById('first_name').value;
    const lastName = document.getElementById('last_name').value;
    const address = document.getElementById('address').value;
    const city = document.getElementById('city').value;
    const state = document.getElementById('state').value;
    const zip = document.getElementById('zip').value;
    const phone = document.getElementById('phone').value;
    const people = urlParams.get('people');
    const date = urlParams.get('date');
    const time = urlParams.get('time');
    const total_amount = parseInt(urlParams.get('total_amount'));  // Convert to integer
    const base_amount = parseInt(urlParams.get('base_amount'));    // Convert to integer
    const sub_total = parseFloat(urlParams.get('sub_total'));      // Convert to float
    const tax = parseFloat(urlParams.get('tax'));                  // Convert to float
    const grand_total = parseFloat(urlParams.get('grand_total'));  // Convert to float
    const meat1 = urlParams.get('meat1');
    const meat2 = urlParams.get('meat2');
    const items = JSON.parse(decodeURIComponent(urlParams.get('items')));

    const response = await fetch(window.location.pathname + window.location.search, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            email: email,
            first_name: firstName,
            last_name: lastName,
            address: address,
            city: city,
            state: state,
            zip: zip,
            phone: phone,
            people: people,
            date: date,
            time: time,
            total_amount: total_amount,
            base_amount: base_amount,
            sub_total: sub_total,
            tax: tax,
            grand_total: grand_total,
            meat1: meat1,
            meat2: meat2
        })
    });

    const result = await response.json();
    const clientSecret = result.clientSecret;

    if (grand_total > 0) {
        const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
            payment_method: {
                card: cardElement,
                billing_details: {
                    name: `${firstName} ${lastName}`,
                    email: email,
                    address: {
                        line1: address,
                        city: city,
                        state: state,
                        postal_code: zip
                    },
                    phone: phone
                }
            }
        });
        if (error) {
            document.getElementById('payment-result').textContent = error.message;
        } else if (paymentIntent.status === 'succeeded') {
            document.getElementById('payment-result').textContent = 'Payment successful!';
            window.location.href = `/success?email=${encodeURIComponent(email)}&first_name=${encodeURIComponent(firstName)}&last_name=${encodeURIComponent(lastName)}&address=${encodeURIComponent(address)}&city=${encodeURIComponent(city)}&state=${encodeURIComponent(state)}&zip=${encodeURIComponent(zip)}&phone=${encodeURIComponent(phone)}&people=${encodeURIComponent(parseInt(people))}&date=${encodeURIComponent(date)}&time=${encodeURIComponent(time)}&total_amount=${encodeURIComponent(parseInt(total_amount))}&base_amount=${encodeURIComponent(parseInt(base_amount))}&sub_total=${encodeURIComponent(parseFloat(sub_total))}&tax=${encodeURIComponent(parseFloat(tax))}&grand_total=${encodeURIComponent(parseFloat(grand_total))}&meat1=${encodeURIComponent(meat1)}&meat2=${encodeURIComponent(meat2)}&items=${encodeURIComponent(JSON.stringify(items))}`;
        }
    } else {
        document.getElementById('payment-result').textContent = 'Payment successful!';
        window.location.href = `/success?email=${encodeURIComponent(email)}&first_name=${encodeURIComponent(firstName)}&last_name=${encodeURIComponent(lastName)}&address=${encodeURIComponent(address)}&city=${encodeURIComponent(city)}&state=${encodeURIComponent(state)}&zip=${encodeURIComponent(zip)}&phone=${encodeURIComponent(phone)}&people=${encodeURIComponent(people)}&date=${encodeURIComponent(date)}&time=${encodeURIComponent(time)}&total_amount=${encodeURIComponent(total_amount)}&base_amount=${encodeURIComponent(base_amount)}&sub_total=${encodeURIComponent(sub_total)}&tax=${encodeURIComponent(tax)}&grand_total=${encodeURIComponent(grand_total)}&meat1=${encodeURIComponent(meat1)}&meat2=${encodeURIComponent(meat2)}&items=${encodeURIComponent(JSON.stringify(items))}`;
    }
});


  </script>
</div>
{% endblock %}
