{% extends "base.html" %}
{% block title %}Order Summary{% endblock %}
{% block content %}
<div class="container" style="background: transparent;">
  <h1 class="text-success">Thank You for Your Order!</h1>
  <h2>Order Summary</h2>
  <p><strong>Number of People:</strong> {{ people }}</p>
  <p><strong>Date:</strong> {{ date.strftime('%m-%d-%Y') }}</p>
  <p><strong>Time:</strong> {{ time }}</p>
  <p><strong>First Name:</strong> {{ first_name }}</p>
  <p><strong>Last Name:</strong> {{ last_name }}</p>
  <p><strong>Address:</strong> {{ address }}</p>
  <p><strong>City:</strong> {{ city }}</p>
  <p><strong>State:</strong> {{ state }}</p>
  <p><strong>Zip:</strong> {{ zip }}</p>
  <p><strong>Phone Number:</strong> {{ phone }}</p>
  
  <h2>Order Details</h2>
  <p><strong>First Choice of Meat:</strong> {{ meat1 }}</p>
  <p><strong>Second Choice of Meat:</strong> {{ meat2 }}</p>
  <p><strong>Additional Items:</strong></p>
  <ul>
    {% for item in items %}
      <li>{{ item.name }} (x{{ item.quantity }}) - ${{ "%.2f"|format((item.price | int) / 100) if 'price' in item else 'No Charge' }}</li>
    {% endfor %}
  </ul>
  
  <h2>Summary</h2>
  <p><strong>Base Total:</strong> ${{ "%.2f"|format((base_amount | float) / 100) }}</p>
  <p><strong>Additional Items Total:</strong> ${{ "%.2f"|format((total_amount | float) / 100) }}</p>
  <p><strong>Sub-total:</strong> ${{ "%.2f"|format((sub_total | float) / 100) }}</p>
  <p><strong>Tax (7.75%):</strong> ${{ "%.2f"|format((tax | float) / 100) }}</p>
  <p><strong>Grand Total:</strong> ${{ "%.2f"|format((grand_total | float) / 100) }}</p>
</div>
{% endblock %}
